*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

/* DASHBOARD */
.visao-geral {
    display: flex;
    height: 100vh;
    margin-left: 260px;
}

.metricas-vendas {
    display: flex;
}

.coluna-esquerda, .coluna-direita {
    align-content: center;
}

.coluna-esquerda span {
    font-weight: 600;
}

.linhaAcima {
    display: flex;
}

.linhaAbaixo {
    display: flex;
}

.ultimos-7dias, .ultimos-30dias, .quantidade-7d, .quantidade-30d {
    color: white;
    opacity: 80%;
    height: 200px;
    width: 400px;
    background: radial-gradient(circle at top left , #FF0077 80% , #911c52);
    margin: 70px;
    border-radius: 15px;
    margin-top: 80px;
    align-content: center;
    transition: 0.5s;
}

.ultimos-7dias:hover, .ultimos-30dias:hover, .quantidade-7d:hover, .quantidade-30d:hover {
    transform: perspective(500px) rotateY(-5deg);
}

.mais-vendidos {
    color: white;
    opacity: 80%;
    height: 550px;
    width: 400px;
    background-color: #FF0077;
    margin: 70px;
    border-radius: 15px;
    padding-top: 15px;
    padding-left: 15px;
    background: radial-gradient(circle at top left , #FF0077 80% , #911c52);
    transition: 0.5s;
}

.mais-vendidos:hover {
    transform: perspective(500px) rotateY(-2deg);
}

.mais-vendidos h1 {
    margin-top: 0px;
}

.linhaAcima h1, .linhaAbaixo h1 {
    margin: 15px;
    margin-bottom: 5px;
}

.linhaAcima span, .linhaAbaixo span {
    font-size: 15px;
}

.preco, .quantidade {
    font-size: 45px;
    font-weight: 500;
}

.carro-mais-vendido {
    display: flex;
    align-items: center;
}

.carro-mais-vendido img {
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

.visao-geral p {
    text-align: left;
    margin-left: 15px;
    font-weight: 600;
    color: white;
}

h3 {
    color: white;
}

.sucesso, .buttonSucessoSenha {
    margin-top: 20px;
    width: 20%;
}