* {
    margin: 0;
    padding: 0;
}

.lista-vendas {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

td {
    color: white;
    text-align: center;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid rgb(87, 86, 86);
}

th {
    padding: 17px 20px;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 700;
}

.exibir-vendas button {
    height: 40px;
    width:40px;
    background-color: red;
    color: white;
}

.lista-vendas thead {
    background-color: #FF0077;
    border-radius: 8px;
}

.informacoes {
    border-radius: 8px;
}

.informacoes-vendas {
    margin-left: 200px;
}

table {
    border-spacing: 0px;
}

.lista-vendas button {
    margin-top: 0px;
    margin-bottom: 0px;
}

span {
    font-weight: 300;
}

#no-total {
    font-weight: 300;
}