*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body  {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: "Montserrat", sans-serif;
}

.container {
    background-color: transparent;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 40%;
    display: none;
    flex-direction: column;
}
.container-pesquisa {
    background-color: transparent;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 100%;
    /* margin-left: 500px; */
    max-width: 40%;
    display: none;
    flex-direction: column;
    
}

.vendas-completo {
    display: flex;
    flex-direction: column;
    width: 450px;
}

.ocultar {
    display: none !important;
}

.container-vendas {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.container-vendas input {
    margin-bottom: 20px;
}

.container-vendas h2 {
    margin-top: 30px;
}

h2 {
    margin-top: 1rem;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: left;
}

h1 {
    text-align: left;
}

.campo {
    margin-bottom: clamp(0.3rem, 0.5vw, 1em);
}

label {
    margin: 0 0.5rem;
    display: block;
    font-size: 0.6rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.25rem;
    text-align: left;
}

input {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1px solid rgb(87, 86, 86);
    background-color: transparent;
    color: white;
    transition: 0.3s;
}

input:hover {
    border-bottom: 1px solid white;
    transform: scale(1.01);
}

input:focus {
    outline: none;
    border-bottom: 1px solid white;
    background-color: transparent;
}

input::placeholder {
    color: white;
    opacity: 50%;
    transition: 0.3s;
}

input:hover::placeholder {
    color: white;
    opacity: 100%;
}

.mensagem-erro {
    color: #dc2626;
    font-size: 0.875rem;
    display: none;
    margin-top: 0.25rem;
}

.erro input {
    border-color: #dc2626;
}

.container button {
    margin-top: 30px;
    height: 40px;
    width: 100%;
    background-color: #CC005F;
    color: #ffffff;
    padding: 0.5rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #cc4483;
}

.mensagem-sucesso {
    color: #16a34a;
    text-align: center;
    margin-top: 1rem;
    display: none
}

/* FORMULÁRIO VENDAS */
h2 {
    color: white;
}

label {
    color: white;
}

th {
    color: white;
}
