<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link
      rel="shortcut icon"
      href="../IMAGENS/logo-concessionaria-branca-só-logo.png"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="../CSS/style.MENULATERAL.css" />
    <link rel="stylesheet" href="../CSS/style.CLIENTES.css" />
    <link rel="stylesheet" href="../CSS/style.VISAO-GERAL.css" />
    <link rel="stylesheet" href="../CSS/style.VENDAS.css" />
    <link rel="stylesheet" href="../CSS/style.VEICULOS.css" />
    <link rel="stylesheet" href="../CSS/style.CONTAS.css" />
    <link rel="stylesheet" href="../CSS/style.TOP-CARROS.css">
    <title>Pagina Inicial</title>

    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

  </head>
  <body>
    <!-- INÍCIO MENU LATERAL -->
    <nav class="menu-lateral">
      <ul>
        <li class="item-menu ativo">
          <a href="#" id="dashboard">
            <span class="icon"><i class="bi bi-columns-gap"></i></span>
            <span class="txt-link">Dashboard</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#" id="pesquisaGeralBotao">
            <span class="icon"><i class="bi bi-search"></i></span>
            <span class="txt-link">Pesquisar</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#" id="cadastrarCliente">
            <span class="icon"><i class="bi bi-person-add"></i></span>
            <span class="txt-link">Cadastrar</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#" id="veiculos">
            <span class="icon"><i class="bi bi-car-front"></i></span>
            <span class="txt-link">Cadastrar<br />Veiculos</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#" id="vendas">
            <span class="icon"><i class="bi bi-cart4"></i></span>
            <span class="txt-link">Vendas</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#" id="informacoes-vendas">
            <span class="icon"><i class="bi bi-info-circle"></i></span>
            <span class="txt-link"
              >Info Vendas<br>
          </a>
        </li>
        <li class="item-menu">
          <a href="#" id="trocar-contas">
            <span class="icon"><i class="bi bi-person-circle"></i></span>
            <span class="txt-link">Conta</span>
          </a>
        </li>
        <li class="item-menu-empresa">
          <a href="#" id="logo-empresa">
            <span><img id="logo-menu-empresa" src="../IMAGENS/logo-concessionaria-branca-só-logo.png" alt=""></span>
            <span class="txt-link-empresa">Zenvia Motors</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- FIM MENU LATERAL -->

    <!-- INICIO VISAO GERAL / DASHBOARD -->
    <div class="visao-geral">
      <div class="metricas-vendas">
        <div class="coluna-esquerda">
          <div class="linhaAcima">
            <div class="ultimos-7dias">
              <h1>VENDAS <span>últimos 7 dias</span></h1>
              <h1 class="preco">R$ 750.000,00</h1>
            </div>

            <div class="ultimos-30dias">
              <h1>VENDAS <span>últimos 30 dias</span></h1>
              <h1 class="preco">R$ 3.500.000,00</h1>
            </div>
          </div>

          <div class="linhaAbaixo">
            <div class="quantidade-7d">
              <h1>TOTAL VENDAS</h1>
              <p>últimos 7 dias</p>
              <h1 class="quantidade">0</h1>
            </div>

            <div class="quantidade-30d">
              <h1>TOTAL VENDAS</h1>
              <p>últimos 30 dias</p>
              <h1 class="quantidade">30</h1>
            </div>
          </div>
        </div>

        <div class="coluna-direita">
          <div class="mais-vendidos">
            <h1>MAIS VENDIDOS</h1>
            <div id="top-carros"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- FIM VISAO GERAL / DASHBOARD -->

    <!-- INICIO CADASTRO CLIENTES -->
    <div class="container" id="mostraCadastro" hidden>
      <h2>Cadastro de Clientes</h2>
      <form id="formularioCliente" onsubmit="handleSubmit(event)">
        <div class="campo">
          <label for="nome">Nome Completo</label>
          <input
            type="text"
            id="nome"
            name="nome"
            placeholder="Digite seu nome"
            required
          />
          <p id="erroNome" class="mensagem-erro">O nome é obrigatório.</p>
        </div>
        <div class="campo">
          <label for="cpf-cadastro">CPF</label>
          <input
            type="text"
            id="cpf-cadastro"
            name="cpf-cadastro"
            placeholder="123.456.789-00"
            maxlength="14"
            reu
          />
          <p id="erroCpf" class="mensagem-erro">
            CPF inválido. Use o formato 123.456.789-00.
          </p>
        </div>
        <div class="campo">
          <label for="email">E-mail</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Digite seu e-mail"
            required
          />
          <p id="erroEmail" class="mensagem-erro">E-mail inválido.</p>
        </div>
        <div class="campo">
          <label for="telefone">Contato</label>
          <input
            type="text"
            id="telefone"
            name="telefone"
            placeholder="(XX) XXXXX-XXXX"
            maxlength="15"
            required
          />
          <p id="erroTelefone" class="mensagem-erro">
            Telefone inválido. Use o formato (XX) XXXXX-XXXX.
          </p>
        </div>
        <div class="campo">
          <label for="rua">Rua</label>
          <input type="text" id="rua" name="rua" required />
          <p id="erroRua" class="mensagem-erro">A rua é obrigatória.</p>
        </div>
        <div class="campo">
          <label for="numero">Número</label>
          <input type="number" id="numero" name="numero" />
        </div>
        <div class="campo">
          <label for="cidade">Cidade</label>
          <input type="text" id="cidade" name="cidade" required />
          <p id="erroCidade" class="mensagem-erro">A cidade é obrigatória.</p>
        </div>
        <div class="campo">
          <label for="estado">Estado</label>
          <input type="text" id="estado" name="estado" />
        </div>
        <div class="campo">
          <label for="cep">CEP</label>
          <input
            type="text"
            id="cep"
            name="cep"
            placeholder="12345-678"
            maxlength="9"
          />
        </div>
        <button type="submit">Cadastrar</button>
      </form>
      <p id="mensagemSucesso" class="mensagem-sucesso">
        Cliente cadastrado com sucesso!
      </p>
    </div>
    <!-- FIM CADASTRO CLIENTES -->

    <!-- INICIO CADASTRO VEÍCULOS -->
    <div class="container-veiculos" id="mostrarVeiculos" hidden>
      <h2>Cadastro de Veículos</h2>
      <form id="formVeiculo" onsubmit="salvar(event)">
        <div class="form-row">
          <div class="form-group">
            <label for="renavam">Renavam:</label>
            <input
              type="text"
              id="renavamVeiculo"
              name="renavam"
              placeholder="Digite o Renavam"
              maxlength="11"
              required
            />
          </div>
          <div class="form-group">
            <label for="placa">Placa:</label>
            <input
              type="text"
              id="placa"
              name="placa"
              placeholder="Digite a placa"
              maxlength="7"
            />
          </div>
          <div class="form-group">
            <label for="marcaModelo">Marca:</label>
            <input
              type="text"
              id="marcaModelo"
              name="marcaModelo"
              placeholder="Digite Marca"
            />
          </div>
          <div class="form-group">
            <label for="cor">Cor:</label>
            <input type="text" id="cor" name="cor" placeholder="Digite a cor" />
          </div>
          <div class="form-group">
            <label for="ano">Ano:</label>
            <input
              type="text"
              id="ano"
              name="ano"
              placeholder="Digite o Ano do Veículo"
              maxlength="4"
            />
          </div>
          <div class="form-group">
            <label for="modelo">Modelo:</label>
            <input type="text" id="modelo" name="modelo" placeholder="Modelo" />
          </div>
          <div class="form-group">
            <label for="categoria">Categoria:</label>
            <input
              type="text"
              id="categoria"
              name="categoria"
              placeholder="Pesquisar Categoria"
            />
          </div>
          <div class="form-group">
            <label for="combustivel">Combustível:</label>
            <select id="combustivel" name="combustivel">
              <option value="">Selecione um</option>
              <option value="gasolina">Gasolina</option>
              <option value="etanol">Etanol</option>
              <option value="flex">Flex</option>
              <option value="diesel">Diesel</option>
              <option value="eletrico">Elétrico</option>
              <option value="hybrido">Híbrido</option>
            </select>
          </div>
          <div class="form-group">
            <label for="valor">Valor:</label>
            <input
              type="text"
              id="valor"
              name="valor"
              placeholder="Digite o valor"
              step="0.1"
            />
          </div>
        </div>

        <div class="toolbar">
          <button class="btn salvar" type="submit">Salvar</button>
          <button class="btn cancelar" onclick="cancelar()">Cancelar</button>
        </div>
      </form>
    </div>
    <!-- FIM CADASTRO VEÍCULOS -->

    <!-- INICIO PESQUISAR VEÍCULOS -->
    <div class="container-pesquisa" id="abrirPesquisa">
      <h2>Pesquisa de Veículos</h2>
      <form id="formPesquisa" onsubmit="pesquisar(event)">
        <div class="form-row">
          <label for="renavamPesquisa">Renavam</label>
          <input
            type="text"
            id="renavamPesquisa"
            name="renavamPesquisa"
            placeholder="Digite o renavam"
            maxlength="11"
          />
        </div>
        <div class="form-group">
          <label for="placaPesquisa">Placa</label>
          <input
            type="text"
            id="placaPesquisa"
            name="placaPesquisa"
            placeholder="Digite a Placa"
          />
        </div>
        <button class="btn" type="submit">Pesquisar</button>
      </form>
      <div id="resultados"></div>
    </div>

    <!-- FIM PESQUISAR VEÍCULOS -->

    <!-- PESQUISA GERAL -->
    <div>
      <div class="pesquisaGeral" id="pesquisaGeral" hidden>
        <h2>Escolha uma opçao para pesquisar</h2>
        <label for="escolhaUmaOpcao">Escolha uma opção:</label>
        <select name="escolhaUmaOpcao" id="opcao">
          <option value="">Escolha uma opçao</option>
          <option value="clientes">Clientes</option>
          <option value="veiculos">Veículos</option>
          <option value="vendas">Vendas</option>
        </select>
        <button
          type="button"
          class="botaoPesquisaGeral"
          onclick="botaoPesquisaGeral()"
        >
          Pesquisar
        </button>
      </div>
      <div id="resultadoPesquisaGeral">
        <button
          type="button"
          class="voltarPesquisa"
          hidden
        >
          Voltar
        </button>
      </div>
    </div>
    <!-- FIM PESQUISA GERAL -->

    <!-- INÍCIO CADASTRO VENDAS -->
    <div class="vendas-completo" hidden>
      <div class="container-vendas ocultar" id="vendasVeiculos">
        <form id="formularioVenda">
          <h2>Dados Pessoais</h2>
          <div class="campo">
            <label for="cpf-venda">CPF do Cliente Cadastrado</label>
            <input
              type="text"
              name="cpf-venda"
              id="cpf-venda"
              placeholder="123.456.789-00"
              maxlength="14"
              required
            />
            <p id="erroCpf" class="mensagem-erro">
              CPF inválido. Use o formato 123.456.789-00.
            </p>
          </div>

          <h2>Dados do Veículo</h2>
          <div class="campo">
            <label for="renavam">Ranavam do Veículo</label>
            <input
              type="text"
              id="renavam"
              name="renavam"
              placeholder="12345678901"
              maxlength="11"
              required
            />
            <p id="erroRenavan" class="mensagem-erro">
              O renavam é obrigatório
            </p>
          </div>

          <h2>Forma de Pagamento</h2>
          <div class="campo">
            <label for="forma-pagamento">Pix | Dinheiro | Cartão</label>
            <input
              type="text"
              id="forma-pagamento"
              name="forma-pagamento"
              required
            />
            <p id="erroRenavan" class="mensagem-erro">
              O renavam é obrigatório
            </p>
          </div>
          <div class="campo">
            <label for="valor-pagamento">Valor do Pagamento</label>
            <input
              type="text"
              id="valor-pagamento"
              name="valor-pagamento"
              placeholder="1.000.000.00"
              required
            />
            <p id="erroRenavan" class="mensagem-erro">
              O renavam é obrigatório
            </p>
          </div>

          <button id="button-forma-pagamento" type="submit">Finalizar Venda</button>
        </form>

      </div>
    </div>

    <div class="sucessoVenda" hidden>
      <div class="informacoesSucesso">
        <h3>Venda cadastrada com sucesso!</h3>
        <button class="sucesso">OK</button>
      </div>
    </div>
    <!-- FIM CADASTRO VENDAS -->
    
    <!-- INÍCIO INFORMAÇÕES DE VENDAS -->
    <div class="informacoes-vendas" hidden>
      <div class="informacoes">
        <div class="cabecalho">
          <h2 class="clientes-cadastrados">Todas as Vendas: <span id="total-vendas"></span><span id="no-total"> vendas no total</span></h2>
        </div>

        <div class="lista-vendas">
          <table>
            <thead>
              <th>Cpf:</th>
              <th>Renavan do Veículo:</th>
              <th>Data da Venda:</th>
              <th>Forma de Pagamento:</th>
              <th>Valor do Pagamento:</th>
              <th id="button-delete"></th>
            </thead>
            <tbody id="corpo-tabela"></tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- FIM INFORMAÇÕES DE VENDAS -->

    <!-- INÍCIO TROCAR DE CONTA -->
    <div class="trocarConta" hidden>
      <div class="todas-contas">
        <button class="sairConta">Sair da Conta</button>
        <button id="mudarSenha"><a href="#">Alterar Senha</a></button>
      </div>
    </div>
    <!-- FIM TROCAR DE CONTA -->

    <!-- INÍCIO ALTERAR SENHA -->
    <div class="verificarSenhaAtual" hidden>
      <div class="informacoes-senha">
        <h2>Insira abaixo a senha atual:</h2>
        <input
          type="text"
          name="senhaAtual"
          id="senhaAtual"
          placeholder="Digite a senha atual..."
        />
        <p class="erroSenha"></p>
        <button id="verificar">Verificar</button>
      </div>
    </div>

    <div class="alterarSenhaAtual" hidden>
        <div class="informacoes-alterar">
            <h2>Insira abaixo a nova senha desejada:</h2>
            <input
            type="text"
            name="novaSenha"
            id="novaSenha"
            placeholder="Digite a nova senha..."
            />
            <input
            type="text"
            name="novaSenhaConfirm"
            id="novaSenhaConfirm"
            placeholder="Digite novamente..."
            />
            <p class="erroSenhaNew"></p>
            <button class="alterarSenha">Alterar Senha</button>
        </div>
    </div>

    <div class="sucessoSenha" hidden>
      <div class="informacoesSucesso">
        <h3>Senha alterada com sucesso!</h3>
        <button class="buttonSucessoSenha">OK</button>
      </div>
    </div>
    <!-- FIM ALTERAR SENHA -->

    <script src="../JAVASCRIPT/script.MENULATERAL.js"></script>
    <script src="../JAVASCRIPT/script.CLIENTES.JS"></script>
    <script src="../JAVASCRIPT/script.VISAO-GERAL.js"></script>
    <script src="../JAVASCRIPT/script.VENDAS.js"></script>
    <script src="../JAVASCRIPT/script.VEICULOS.js"></script>
    <script src="../JAVASCRIPT/script.TOP-CARROS.js"></script>
  </body>
</html>
