<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="../CSS/style.LOGIN.css">
    <link rel="shortcut icon" href="../IMAGENS/logo-concessionaria-branca-só-logo.png" type="image/x-icon">

    <title>Zenvia Motors</title>
</head>
<body>

    <section class="janela-login">
        <div class="informacoes-login">

            <div class="texto-principal">

                <div class="nome-concessionaria">
                    <h1 class="frase-principal">Zenvia</h1>
                    <h1>Motors</h1>
                    <h1 class="brandingE">equilíbrio +</h1>
                    <h1 class="branding">inovação</h1>
                </div>
            </div>

            <div class="coluna-direita">

                <form class="bloco-login">
                    <h1 class="texto-login">Login</h1>
                    <input class="caixa-email" type="email" placeholder="Digite seu email..." required>
                    <input class="caixa-senha" type="password" placeholder="Digite sua senha..." required>
                    <button type="submit" class="botao-logar"><a id="texto-botao-login">FAZER LOGIN</a></button>
                    <h2 class="mensagem-erro"></h2>
                </form>

            </div>

        </div>  
    </section>
    
    <footer class="nossa-marca">
        <h2>FEITO POR <strong>VeloTech</strong></h2>
        <img src="../IMAGENS/logo-branca.png" alt="logo-nossa-marca">
    </footer>

    <script src="../JAVASCRIPT/script.LOGIN.js"></script>
    
</body>
</html>