.mais-vendidos #top-carros {
    margin-top: 10px; /* Space below <p> */
    padding: 0;
}
  
.mais-vendidos #top-carros ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
  
.mais-vendidos #top-carros li {
    padding: 8px 0; /* Vertical padding for each item */
    border-bottom: 1px solid #e0e0e0; /* Light border to separate items */
    font-size: 14px; /* Smaller font to fit dashboard style */
    color: #333; /* Dark text for readability */
}
  
.mais-vendidos #top-carros li:last-child {
    border-bottom: none; /* No border on last item */
}
  
/* Optional: Style for empty state */
.mais-vendidos #top-carros li.empty {
    color: #666;
    font-style: italic;
}