* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 100vh;
    font-family: "Montserrat", sans-serif;
    background-color: black;
}

h2 {
    margin-top: 1rem;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: left;
    color: white;
}

input {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1px solid rgb(87, 86, 86);
    background-color: transparent;
    color: white;
    transition: 0.3s;
    margin-top: 10px;
}

input:hover {
    border-bottom: 1px solid white;
    transform: scale(1.01);
}

input:focus {
    outline: none;
    border-bottom: 1px solid white;
    background-color: transparent;
}

input::placeholder {
    color: white;
    opacity: 50%;
    transition: 0.3s;
}

input:hover::placeholder {
    color: white;
    opacity: 100%;
}

button {
    margin-top: 10px;
    width: 100%;
    background-color: #CC005F;
    background: radial-gradient(circle at center , #FF0077 80% , #911c52 );
    color: #ffffff;
    padding: 0.5rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.5s;
    margin-bottom: 30px;
}

button:hover {
    background-color: #cc4483;
    transform: scale(1.03);
}

a {
    text-decoration: none;
    color: white;
}

p {
    color: red;
    margin: 10px;
}