*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

body {
    height: 100vh;
    background-color: black;
    background-image: url(../IMAGENS/background-login.png);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.janela-login {
    height: 80vh;
    display: flex;
    align-items: center;
}

.informacoes-login {
    display: flex;
    gap: 20vw;
}

h1 {
    color: white;
    font-size: 80px;
    transition: 0.8s;
}

h1:hover {
    color: transparent;
    -webkit-text-stroke: 1px white;
}

.brandingE {
    color: #FF0077;
}

.brandingE:hover {
    color: transparent;
    -webkit-text-stroke: 2px #FF0077;
}

.branding {
    color: transparent;
    -webkit-text-stroke: 2px #FF0077;
    transition: 0.8s;
}

.branding:hover {
    color: transparent;
    -webkit-text-stroke: 2px #FF0077;
}

.branding:hover {
    color: #FF0077;
}

.bloco-login {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: transparent;
    padding: 20px;
    border-radius: 15px;
    height: 40vh;
    width: 20vw;
}

.bloco-login h1 {
    font-size: 40px;
    color: white;
    margin: 20px;
}

.bloco-login h2 {
    font-size: 20px;
    color: #ff0000;
    margin-bottom: 10px;
}

.bloco-login input {
    padding: 0.5rem;
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    color: white;
    transition: 0.3s;
    outline:none;
}

input::placeholder {
    color: white;
    opacity: 80%;
    padding-left: 0px;
}

input:hover {
    transform: scale(1.01);
    border-bottom: 1px solid white;
}

button {
    background: radial-gradient(circle at top left , #FF0077 80% , #911c52);
    border-radius: 5px;
    border: none;
    margin-bottom: 30px;
    height: 50px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

button:hover {
    background: radial-gradient(circle at top left , #fa0879 80% , #911c52);
    transform: scale(1.03);
}

.botao-logar a {
    text-decoration: none;
    color: white;
}

.coluna-direita {
    text-align: center;
}

.nossa-marca {
    color: white;
    font-size: 10px;
}

.nossa-marca h2 {
    font-weight: 400;
}

footer {
    text-align: center;
}

img {
    height: 50px;
    width: 50px;
}

.savedData {
    color: white;
    display: none;
}