*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    height: 100vh;
    background-image: url(../IMAGENS/background-login.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

nav.menu-lateral {
    width: 5%;
    height: 100%;
    background-color: #202020;
    padding: 30px 20px 30px 1%;
    box-shadow: 3px 0 0 #ff0077;

    position: fixed;
    top: 0;
    left: 0;

    overflow: hidden;
    transition: .2s;
    z-index: 25;
}

nav.menu-lateral:hover{
    width: 300px;
}

.btn-expandir {
    width: 100%;
    padding-left: 10px;
}

.btn-expandir > i {
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
}

ul {
    height: 100%;
    list-style-type: none;
}

ul li.item-menu {
    border-radius: 10px;
    transition: 0.5s;
    background: transparent;
}

ul li.item-menu:hover {
    background-color: #ff0077;
    transform: perspective(500px) rotateY(10deg);
}

ul li.item-menu {
    transition: .2s;
}

ul li.ativo {
    background-color: #ff0077;
}

ul li.item-menu a{
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 30px;
}

ul li.item-menu a .txt-link {
    margin-left: 40px;
}

ul li.item-menu a .icon > i {
    font-size:2rem;
    margin-left: 8px;
}

#logo-menu-empresa {
    height: 50px;
    width: 50px;
}

ul li.item-menu-empresa a{
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 30px;
    cursor: default;
    padding-top: 10px;
}

.txt-link-empresa {
    padding-left: 25px;
    padding-top: 8px;
}
