*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-veiculos {
    background-color: transparent;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 40%;
    display: none;
    flex-direction: column;
}

.toolbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 10px; 
}

.btn {
    margin-top: 20px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
}

.btn.salvar { background-color: #ff0077; }
.btn.cancelar { background-color: #ffa500; }
.btn.procurar { background-color: #d3d3d3; }
.btn.sair { background-color: #d3d3d3; }

.btn:hover {
    opacity: 0.8;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

label {
    margin: 0 0.5rem;
    display: block;
    font-size: 0.6rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 0.25rem;
}

input {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1px solid rgb(87, 86, 86);
    background-color: transparent;
    color: white;
    transition: 0.3s;
}

input:hover {
    border-bottom: 1px solid white;
    transform: scale(1.01);
}

input:focus {
    outline: none;
    border-bottom: 1px solid white;
    background-color: transparent;
}

input::placeholder {
    color: white;
    opacity: 50%;
    transition: 0.3s;
}

input:hover::placeholder {
    color: white;
    opacity: 100%;
}

.form-row {
    display: flex;
    flex-direction: column; /* Empilha todos os campos em uma única coluna */
    gap: 5px;
    margin-bottom: 20px;
}

.form-group {
    max-width: 100%; /* Garante que os campos não ultrapassem o container */
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 15px;
}

.form-group input {
    width: 100%;
    padding: 3px 5px;
    border: none;
    border-bottom: 1px solid rgb(87, 86, 86);
    background-color: transparent;
    color: #fff;
    box-sizing: border-box; 
}
.form-group select {
    width: 100%;
    padding: 3px 5px;
    border: none;
    font-size: 0.8rem;
    font-weight: 500;
    background-color: black;
    border-bottom: 1px solid rgb(87, 86, 86);
    color: white;
    opacity: 50%;
    transition: 0.3s;
}

.form-group select:hover {
    border-bottom: 1px solid white;
    transform: scale(1.01);
    color: white;
    opacity: 100%;
    transition: 0.3s;
}
/* estilo do pesquisa geral */
.pesquisaGeral select {
    width: 100%;
    padding: 3px 5px;
    border: none;
    font-size: 0.8rem;
    font-weight: 500;
    background-color: black;
    border-bottom: 1px solid rgb(87, 86, 86);
    color: white;
    opacity: 50%;
    transition: 0.3s;
}

.pesquisaGeral select:hover {
    border-bottom: 1px solid white;
    transform: scale(1.01);
    color: white;
    opacity: 100%;
    transition: 0.3s;
}

#resultadoPesquisaGeral button {
    height: 30px;
    width: 50%;
    margin-top: 30px;
}
/*Fim do estilo pesquisa geral */

.form-group select:focus {
    outline: none;
    border-bottom: 1px solid white;
    
}

input[type="date"] {
    width: 100%;
    padding: 5px;
    
}

/* Media query para telas menores (tablets, 768px a 1024px) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        max-width: 90%;
        padding: 15px;
    }

    .toolbar {
        flex-direction: column;
        gap: 10px;
    }

    .btn {
        width: 100%;
        padding: 8px;
        font-size: 14px;
    }

    .btn.sair {
        margin-left: 0; 
    }

    .form-group {
        max-width: 100%;
    }

    nav.menu-lateral {
        padding: 3px 0 3px 1%;
    }

    ul li.item-menu a .icon > i {
    font-size:1rem;
    margin-left: 6px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1380px){
     nav.menu-lateral {
        padding: 1px 0 1px 0.5%;
    }

    .visao-geral {
    display: flex;
    height: 100vh;
    margin-left: 220px;
    padding-right: 150px;
    }

.metricas-vendas {
    display: flex;
}

    ul li.item-menu a .icon > i {
    font-size:1.5rem;
    margin-left: 6px;
    }

    .ultimos-7dias, .ultimos-30dias, .mais-vendidos {
    color: white;
    opacity: 80%;
    height: 200px;
    width: 300px;
    background-color: #FF0077;
    margin: 50px;
    border-radius: 15px;
    margin-top: 80px;
    align-content: center;
    }

    .ultimos-7dias h1, .ultimos-30dias h1, .mais-vendidos h1 {
    margin: 10px;
    font-size: 25px
    }

    .ultimos-7dias span, .ultimos-30dias span, .mais-vendidos  span {
        font-size: 10px;
    }

    .preco {
        font-size: 35px;
        font-weight: 500;
    }
}

/* Estilo das tabelas */

tabela {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 50px 0;
}

 table {
    border-collapse: collapse;
    width: 90%;
    max-width: 1200px;
    width: 100%;
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

 th, 
 td {
   
    padding: 10px 15px;
    text-align: left;
    border-bottom: 1px solid rgb(87, 86, 86);
}

 th {
    background-color: #ff0077;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}

 tr:nth-child(even) {
    background-color: transparent;
    
}

 tr{
    transition: .5s;
}

 tr:hover td {
    background-color: #f1f1f1;
    color: #000;
    transition: .5s;
}

 td {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
}

#resultados tabela {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 50px 0;
}

#resultados {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 50px 0;
}

#resultados table {
    border-collapse: collapse;
    width: 90%;
    max-width: 1200px;
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

#resultados th, 
#resultados td {
   
    padding: 12px 30px;
    text-align: left;
    border-bottom: 1px solid rgb(87, 86, 86);
}

#resultados th {
    background-color: #ff0077;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}

#resultados tr:nth-child(even) {
    background-color: transparent;
    
}

#resultados tr{
    transition: .5s;
}

#resultados tr:hover td {
    background-color: #f1f1f1;
    color: #000;
    transition: .5s;
}

#resultados td {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
}

.no-results {
    margin: 0 auto;
    text-align: center;
    color: #ff0000;
    font-size: 16px;
    margin-top: 20px;
}